{
  "name": "treehouse-unit-06",
  "version": "1.0.0",
  "description": "Front-end JavaScript projects site using Static Node.js and Express",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louiseiyengar/treehouse-unit-06.git"
  },
  "keywords": ["Louise Iyengar", "web developer", "project portfolio", "portfolio"],
  "author": "Louise Iyengar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/louiseiyengar/treehouse-unit-06/issues"
  },
  "homepage": "https://github.com/louiseiyengar/treehouse-unit-06#readme",
  "dependencies": {
    "express": "^4.16.4",
    "pug": "^2.0.3"
  }
}
